[gd_scene load_steps=6 format=3 uid="uid://b0o7nr0wlupp"]

[ext_resource type="Script" uid="uid://qf7ywdiisj6v" path="res://view/leaderboard_view/leaderboard_view.gd" id="1_qr5vi"]
[ext_resource type="PackedScene" uid="uid://dis1cx3bi13xh" path="res://component/leaderboard/leaderboard.tscn" id="2_rkw7s"]
[ext_resource type="Texture2D" uid="uid://dyo2iothubrem" path="res://assets/background.svg" id="3_aemde"]
[ext_resource type="Shader" uid="uid://cuybon2vubibm" path="res://assets/background_effect.gdshader" id="3_cbesx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yrhip"]
shader = ExtResource("3_cbesx")
shader_parameter/amplitutde = Vector2(1, 0)
shader_parameter/speed = Vector2(1, 0)

[node name="LeaderboardView" type="Node2D"]
script = ExtResource("1_qr5vi")

[node name="ParallaxBackground" type="Parallax2D" parent="."]
repeat_size = Vector2(12000, 12000)
repeat_times = 2

[node name="Background" type="Sprite2D" parent="ParallaxBackground"]
texture_repeat = 2
material = SubResource("ShaderMaterial_yrhip")
texture = ExtResource("3_aemde")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 12000, 12000)

[node name="Gui" type="CanvasLayer" parent="."]

[node name="BackButton" type="Button" parent="Gui"]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 16.0
offset_right = 61.0
offset_bottom = 47.0
text = "Back"

[node name="Leaderboard" parent="Gui" instance=ExtResource("2_rkw7s")]
unique_name_in_owner = true
offset_left = 448.0
offset_top = 64.0
offset_right = -448.0
offset_bottom = -16.0
