[gd_scene load_steps=6 format=3 uid="uid://b7p42ft05kib6"]

[ext_resource type="Shader" uid="uid://3yy1k1mdmahd" path="res://assets/rainbow.gdshader" id="1_j04ga"]
[ext_resource type="Script" uid="uid://c3yg0cl3t7bht" path="res://component/actor/actor.gd" id="1_wnuxu"]
[ext_resource type="PackedScene" uid="uid://bmqxeihcu3h80" path="res://component/rush_particles/rush_particles.tscn" id="3_1tdkq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mxwvi"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_fakvn"]
resource_local_to_scene = true

[node name="Actor" type="Area2D"]
material = SubResource("ShaderMaterial_mxwvi")
script = ExtResource("1_wnuxu")
rush_shader = ExtResource("1_j04ga")

[node name="RushParticles" parent="." instance=ExtResource("3_1tdkq")]
unique_name_in_owner = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_fakvn")

[node name="Nameplate" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.5
offset_top = -11.5
offset_right = 16.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera" type="Camera2D" parent="."]
unique_name_in_owner = true
position_smoothing_enabled = true
