[gd_scene load_steps=2 format=3 uid="uid://dis1cx3bi13xh"]

[ext_resource type="Script" uid="uid://bkckt0r8xh1kl" path="res://component/leaderboard/leaderboard.gd" id="1_10xqa"]

[node name="Leaderboard" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_10xqa")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Leaderboard"

[node name="ListContainer" type="VBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="EntryTeamplate" type="HBoxContainer" parent="VBoxContainer/ListContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="NameLabel" type="Label" parent="VBoxContainer/ListContainer/EntryTeamplate"]
layout_mode = 2
size_flags_horizontal = 3
text = "Test"

[node name="ScoreLabel" type="Label" parent="VBoxContainer/ListContainer/EntryTeamplate"]
layout_mode = 2
text = "123"
